- job-template:
    name: 'devops.backports.build-deb-request'
    disabled: '{is-disabled}'
    concurrent: true
    node: '{build-node}'
    logrotate:
      daysToKeep: '{daysToKeep}'
    properties:
      - inject:
          properties-content: |
            GERRIT_USER=ci-build-deb
            GERRIT_VOTE=1
            SRC_PROJECT_PATH={backports-code-project-prefix}
            DIST={backports-deb-dist}
            REMOTE_REPO_HOST={repo-host}
            REPO_REQUEST_PATH_PREFIX={repo-request-path-prefix}
            ORIGIN={backports-deb-origin}
            DEB_REPO_PATH={backports-deb-base-repo-path}
            DEB_DIST_NAME={backports-deb-base-dist-name}
            DEB_PROPOSED_DIST_NAME={backports-deb-proposed-dist-name}
            DEB_UPDATES_DIST_NAME={backports-deb-updates-dist-name}
            DEB_SECURITY_DIST_NAME={backports-deb-security-dist-name}
            DEB_HOLDBACK_DIST_NAME={backports-deb-holdback-dist-name}
    wrappers:
      - ci-build-deb
      - timeout:
          fail: true
          timeout: 120
    parameters:
      - string:
          name: PROJECT_NAME
          default: '{project-name}'
      - string:
          name: PROJECT_VERSION
          default: '{release}'
      - string:
          name: SOURCE_BRANCH
          default: '{backports-code-branch}'
      - bool:
          name: IS_UPDATES
          default: '{is-updates}'
    scm:
      - fuel-infra:
          scm-user: '{scm-user}'
          scm-repo: '{scm-repo}'
          scm-basedir: '{scm-basedir}'
          scm-credentials-id: '{scm-credentials-id}'
          scm-branch: '{scm-branch}'
    triggers:
      - gerrit:
          trigger-on:
            - patchset-created-event
          projects:
            - project-compare-type: 'ANT'
              project-pattern: '{backports-code-project}'
              branches:
                - branch-compare-type: 'ANT'
                  branch-pattern: '{backports-code-branch}'
              file-paths:
                - compare-type: 'ANT'
                  pattern: 'specs/{backports-deb-dist}/**'
          server-name: fuel-infra
          silent: true
    builders:
      - shell:
          !include-raw-escape: builders/reset.vote.sh
      - shell:
          !include-raw-escape: builders/build.deb.sh
      - inject:
          properties-file: 'setenvfile'
      - conditional-step:
          condition-kind: shell
          condition-command: |
            #!/bin/bash -ex
            [ "${{RESULT}}" == "0" ]
          on-evaluation-failure: dont-run
          steps:
             - trigger-builds:
                - project: 'devops.publisher'
                  current-parameters: true
                  property-file: buildresult.params
                  predefined-parameters: |
                      DIST=${{DIST}}
                      ORIGIN=${{ORIGIN}}
                      REMOTE_REPO_HOST=${{REMOTE_REPO_HOST}}
                      REPO_REQUEST_PATH_PREFIX=${{REPO_REQUEST_PATH_PREFIX}}
                      DEB_REPO_PATH=${{DEB_REPO_PATH}}
                      DEB_DIST_NAME=${{DEB_DIST_NAME}}
                      DEB_PROPOSED_DIST_NAME=${{DEB_PROPOSED_DIST_NAME}}
                      DEB_UPDATES_DIST_NAME=${{DEB_UPDATES_DIST_NAME}}
                      DEB_SECURITY_DIST_NAME=${{DEB_SECURITY_DIST_NAME}}
                      DEB_HOLDBACK_DIST_NAME=${{DEB_HOLDBACK_DIST_NAME}}
                  block: true
             - copyartifact:
                  project: 'devops.publisher'
                  filter: 'deb.publish.setenvfile'
                  parameter-filters: 'GERRIT_PATCHSET_REVISION=${{GERRIT_PATCHSET_REVISION}}'
                  optional: true
                  which-build: 'last-successful'
             - inject:
                  properties-file: 'deb.publish.setenvfile'
             - shell: |
                  #!/bin/bash -ex
                  # Fail stage if packages is not published
                  [ -f "deb.publish.setenvfile" ] && source deb.publish.setenvfile
                  [ "${{DEB_PUBLISH_SUCCEEDED}}" != "true" ] && sed -i 's|^RESULT=|RESULT=1|' setenvfile || :
      - shell:
          !include-raw-escape: builders/vote.sh
      - trigger-builds:
          - project: 'devops.install-deb'
            current-parameters: true
            property-file: 'buildresult.params,tests.envfile'
            property-file-fail-on-missing: false
            predefined-parameters: |
                PACKAGEVERSION=${{DEB_VERSION}}
                PACKAGELIST=${{DEB_BINARIES}}
                REPO_URL=${{DEB_REPO_URL}}
    publishers:
      - pkgname-as-desc
      - archive:
          artifacts: '**/buildlog.txt, **/buildresult.xml'
          allow-empty: true
