- project:
    name: 'devops'
    project-name: devops
    release: 1.0
    build-node: 'devops-builder'
    publish-node: 'new-publisher'
    install-node: 'install-tests'
    daysToKeep: 10
    scm-user: 'openstack-ci-jenkins'
    scm-credentials-id: '8c2355ba-9693-40c6-b44f-20ebfe87bb17'
    scm-repo: 'infra/obs'
    scm-branch: 'origin/feature/mixed-sources'
    scm-basedir: ''
    install-scm-repo: 'infra/ci-test-request'
    install-scm-branch: 'origin/stable/7.0'
    backports-code-project-prefix: 'fuel-infra/backports'
    backports-code-project: 'fuel-infra/backports/**'
    backports-code-branch: 'master'
    packages-code-project-prefix: 'fuel-infra/packages'
    packages-code-project: 'fuel-infra/packages/**'
    packages-code-branch: 'master'
    mailto: 'fuel-build+ci-packaging@mirantis.com'
    repo-host: 'perestroika-repo-tst.infra.mirantis.net'
    repo-request-path-prefix: 'review/'
    ##################################
    # rpm
    backports-rpm-dist: 'centos7'
    backports-rpm-os-repo-path: 'devops/backports/centos7/os'
    backports-rpm-proposed-repo-path: ''
    backports-rpm-updates-repo-path: ''
    backports-rpm-security-repo-path: ''
    backports-rpm-holdback-repo-path: ''
    # deb
    backports-deb-origin: 'Mirantis'
    backports-deb-dist: 'trusty'
    backports-deb-base-repo-path: 'devops/backports/ubuntu'
    backports-deb-base-dist-name: 'trusty'
    backports-deb-proposed-dist-name: ''
    backports-deb-updates-dist-name: ''
    backports-deb-security-dist-name: ''
    backports-deb-holdback-dist-name: ''
    ##################################
    # rpm
    packages-rpm-dist: 'centos7'
    packages-rpm-os-repo-path: 'devops/packages/centos7/os'
    packages-rpm-proposed-repo-path: ''
    packages-rpm-updates-repo-path: ''
    packages-rpm-security-repo-path: ''
    packages-rpm-holdback-repo-path: ''
    packages-rpm-extrarepos: ''
    # deb
    packages-deb-origin: 'Mirantis'
    packages-deb-dist: 'trusty'
    packages-deb-base-repo-path: 'devops/packages/ubuntu'
    packages-deb-base-dist-name: 'trusty'
    packages-deb-proposed-dist-name: ''
    packages-deb-updates-dist-name: ''
    packages-deb-security-dist-name: ''
    packages-deb-holdback-dist-name: ''
    packages-deb-extrarepos: 'http://perestroika-repo-tst.infra.mirantis.net/devops/backports/ubuntu trusty main'
    ##################################
    is-updates: false
    is-disabled: ''
    jobs:
      - 'devops.backports.build-rpm'
      - 'devops.backports.build-rpm-request'
      - 'devops.backports.build-deb'
      - 'devops.backports.build-deb-request'
      - 'devops.packages.build-rpm'
      - 'devops.packages.build-rpm-request'
      - 'devops.packages.build-deb'
      - 'devops.packages.build-deb-request'
      - 'devops.publisher'
      - 'devops.install-rpm'
      - 'devops.install-deb'
      - 'devops.maintain.starter'
      - 'devops.maintain.worker'
